Assignment 1:

lista=[0,1,2,10,4,1,0,56,2,0,1,3,0,56,0,4]

lista.sort(reverse=0)
print(lista)

output:

C:\Users\mypc\PycharmProjects\untitled1\venv\Scripts\python.exe C:/Users/mypc/PycharmProjects/untitled1/ass5.py
[0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 3, 4, 4, 10, 56, 56]

Process finished with exit code 0


Assignment 2:

list1 = [10 ,20 ,40 ,60 ,70 ,80]
list2 =  [5 ,15 ,25 ,35 ,45 ,60]
list3 = []
i = 0
j = 0


while (i < len(list1) and j < len(list2)):
    if (list1[i] < list2[j]):
        list3.append(list1[i])
        i += 1

    else:
        list3.append(list2[j])
        j += 1
i += 1
while (i < len(list1)):
    list3.append(list1[i])
    i += 1

print(list3)



output:

C:\Users\mypc\PycharmProjects\untitled1\venv\Scripts\python.exe C:/Users/mypc/PycharmProjects/untitled1/ass5a.py
[5, 10, 15, 20, 25, 35, 40, 45, 60, 70, 80]

Process finished with exit code 0
